#release configuration
#Thu Apr 26 18:13:33 CEST 2018
scm.tagNameFormat=org.apache.aries.rsa-@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://git-wip-us.apache.org/repos/asf/aries-rsa.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release  -P artifactory-corp
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
