#release configuration
#Mon Feb 20 15:39:26 CET 2017
scm.tagNameFormat=org.apache.aries.rsa-@{project.version}
pushChanges=true
scm.url=scm\:git\:http\://git-wip-us.apache.org/repos/asf/aries-rsa.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease,deploy -P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
